{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: 执行文件",
            "type": "shell",
            "command": "conda",
            "args": [
                "run",
                "-n",
                "henri_env",
                "python",
                "${file}"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Julia: 执行文件",
            "type": "shell",
            "command": "julia",
            "args": [
                "${file}"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}